﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pro2Man.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Contraseña Actual"
                           VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           IsPassword="True"
                           Placeholder="Contraseña Actual..."
                           Text="{Binding CurrentPassword}"/>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Nueva Contraseña"
                           VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           IsPassword="True"
                           Placeholder="Nueva Contraseña..."
                           Text="{Binding NewPassword}"/>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Confirm. Contraseña"
                           VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           IsPassword="True"
                           Placeholder="Confirm. Contraseña..."
                           Text="{Binding PasswordConfirm}"/>
                    
                </Grid>

                <Button Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Cambiar Contraseña"
                        VerticalOptions="EndAndExpand"/>
                
            </StackLayout>

            <!--<busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="Silver"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       IsVisible="{Binding IsRunning}"
                                       Title="Cargando..."
                                       VerticalOptions="Center"
                                       ViewBoxHeight="80"
                                       ViewBoxWidth="80"/>-->

        </AbsoluteLayout>
    </ScrollView>
    
</ContentPage>